@charset "UTF-8";
/* Bottoni nel div-SWAP(a sinistra)-- */
/* --bottone in alto a sinistra sbarrato----------------- */
/* blocco bottoni nel div Swap--------------------------------------------*/
/* --Bottoni scelta valute BNB, CAKE, etc------------------------------------------------- */
/* BUTTON SWITCH SMALL  --   >>>BSS<<<    Check-Box - Staked Only - (ON/OFF Button)-------------- */
/* BOTTONE SEMI TRASPARENTE-2 (scuro) --- (HARVEST)------------------------------
che appare nella sezione che esce dopo che si clicca su una sezione della griglia/lista in Trade → Farm---- */
/* ----Farm → POOLS---- */
/*WIN ..............................................*/
/* ----WIN → PREDICTION (BETA)---- */
/*ETICHETTE Sovrapposte*/
/* ----WIN → LOTTERY---- */
/* Bottoni nel div-SWAP(a sinistra)-- */
/* --bottone in alto a sinistra sbarrato----------------- */
/* blocco bottoni nel div Swap--------------------------------------------*/
/* --Bottoni scelta valute BNB, CAKE, etc------------------------------------------------- */
/* BUTTON SWITCH SMALL  --   >>>BSS<<<    Check-Box - Staked Only - (ON/OFF Button)-------------- */
/* BOTTONE SEMI TRASPARENTE-2 (scuro) --- (HARVEST)------------------------------
che appare nella sezione che esce dopo che si clicca su una sezione della griglia/lista in Trade → Farm---- */
/* ----Farm → POOLS---- */
/*WIN ..............................................*/
/* ----WIN → PREDICTION (BETA)---- */
/*ETICHETTE Sovrapposte*/
/* ----WIN → LOTTERY---- */
/* text color + "need help" */
/* Inseriti da Clara, da rivedere: */
/* text input color */
/* Text color gradient */
/* cards background color */
/* text color  */
/* nav bar color */
/* website background color */
/* text input color */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.linea {
  height: 1px;
  width: 90%;
  background-color: white;
}

.linea-corta {
  height: 1px;
  width: 50%;
  background-color: white;
}

button {
  font-size: 16px;
  padding: 0 24px;
  border-radius: 16px;
  line-height: 1;
  cursor: pointer;
}
button:hover {
  opacity: 0.65;
}

/* -------BOTTONE VERDE ACQUA----------- */
.link-aquagreen {
  text-decoration: none;
}
.link-aquagreen .button-aquagreen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 199, 212); /* rgb(31, 199, 212)*/
  border: none;
  color: white; /* white*/
  height: 48px;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
}
.link-aquagreen .button-aquagreen:active {
  transform: translateY(2px);
}

/* -------BOTTONE POPUP NAVBAR----------- */
.link-popup-navbar {
  text-decoration: none;
}
.link-popup-navbar .btn-popup-navbar-unselected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: rgb(239, 244, 245);
  color: rgb(31, 199, 212);
  height: 32px;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.link-popup-navbar:active {
  transform: translateY(2px);
}

/* ------BOTTONE CON SOLO IN BORDO------- */
.button-onlyborder {
  background-color: transparent; /*transparent*/
  color: rgb(31, 199, 212); /* rgb(31, 199, 212)*/
  border: 2px solid rgb(31, 199, 212); /* 2px solid  rgb(31, 199, 212)*/
  height: 48px; /**/
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.button-onlyborder:active {
  transform: translateY(1px);
}

/* ---BOTTONE HWMY DEL GRAFICO(Hour,Week,Month,Year)---------- */
.div-hwmy {
  background-color: rgb(53, 53, 71); /*rgb(53, 53, 71)*/
  border: 1px solid rgb(82, 75, 99); /*1px solid   rgb(82, 75, 99)*/
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  width: auto;
}
.div-hwmy .button-hwmy {
  background-color: rgb(53, 53, 71); /* transparent*/
  color: white; /* white*/
  border: none; /*none*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  font-weight: 600; /*600*/
}
.div-hwmy .button-hwmy:active {
  transform: translateY(2px);
}
.div-hwmy .button-hwmy:first-child {
  background-color: rgb(31, 199, 212); /**/
}

.button-1W, .button-1M, .button-1Y {
  background-color: transparent; /**/
  color: white; /**/
}

/* ---BOTTONE SEMI TRASPARENTE-------------------- */
.button-semitransparent {
  background-color: rgba(31, 200, 212, 0.65); /*rgba(31, 200, 212, 0.65)*/
  color: white; /*white*/
  border: none; /*none*/
  height: 32px; /**/
  font-weight: 600; /*600*/
  padding: 4px 8px; /**/
  border-radius: 6px; /**/
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --BOTTONE QUADRATO TRASPARENTE (per convertire , ampliare, etc..)--------- */
.button-converter {
  background-color: transparent; /* transparent*/
  color: rgb(31, 199, 212); /*rgb(31, 199, 212)*/
  border: none; /*none*/
  width: 48px; /**/
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px; /*16px*/
}
.button-converter:active {
  transform: translateY(2px);
}

/* Bottoni nel div-SWAP(a sinistra)-- */
/* --bottone in alto a sinistra sbarrato----------------- */
.button-won-graph {
  background-color: transparent; /* transparent*/
  color: rgb(184, 173, 210); /*rgb(184, 173, 210)*/
  border: none; /**/
  text-decoration: line-through; /**/
  width: 32px; /**/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.button-won-graph:hover {
  opacity: 0.65;
}
.button-won-graph:active {
  transform: translateY(2px);
}

/* blocco bottoni nel div Swap--------------------------------------------*/
/* "DIV" dei 3 bottoni  in alto a destara[〇〇〇] */
.swap-box-3b {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.swap-box-3b .button-sb1, .swap-box-3b .button-sb2, .swap-box-3b .button-sb3 {
  background-color: transparent; /*transparent*/
  color: rgb(184, 173, 210); /* rgb(184, 173, 210)*/
  border: none; /*none*/
  border-radius: 50%; /**/
  padding: 0 17px; /**/
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px; /**/
  height: 32px;
  padding: 0;
}
.swap-box-3b .button-sb1:hover, .swap-box-3b .button-sb1:hover, .swap-box-3b .button-sb1:hover, .swap-box-3b .button-sb2:hover, .swap-box-3b .button-sb2:hover, .swap-box-3b .button-sb2:hover, .swap-box-3b .button-sb3:hover, .swap-box-3b .button-sb3:hover, .swap-box-3b .button-sb3:hover {
  opacity: 0.65;
}
.swap-box-3b .button-sb1:active, .swap-box-3b .button-sb2:active, .swap-box-3b .button-sb3:active {
  transform: translateY(2px);
}

/* --Bottoni scelta valute BNB, CAKE, etc------------------------------------------------- */
.currency-btn {
  background-color: transparent; /*transparent*/
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  height: 32px;
  padding: 0 0.5rem;
  border: none; /*none*/
}
.currency-btn:hover {
  opacity: 0.65;
}
.currency-btn:active {
  transform: translateY(2px);
}
.currency-btn .currency-btn-content-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white; /*white*/
}

/* --Bottone rotondo semi-trasparente per convertire----- */
.button-converter-smt {
  background-color: rgb(55, 47, 71); /*rgb(55, 47, 71)*/
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset; /*rgb(0 0 0 / 10%) 0px -2px 0px inset*/
  color: rgb(31, 199, 212); /*rgb(31, 199, 212)*/
  border: none; /*none*/
  padding: 11px 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-converter-smt:hover {
  background-color: rgb(31, 199, 212); /**/
  color: rgb(255, 255, 255); /**/
}
.button-converter-smt:active {
  transform: translateY(2px);
}
.button-converter-smt .hover-arrow {
  display: none; /**/
}

/* ---BOTTONI TRADE LIMIT - MARKET......................... */
/* Bottone nel container LIMIT, il terzo, price market */
.btn-limit-market {
  background-color: transparent; /*transparent*/
  color: rgb(102, 97, 113); /*rgb(102, 97, 113)*/
  border: 1px solid rgb(102, 97, 113); /* 1px solid rgb(102, 97, 113)*/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 20px;
  cursor: not-allowed;
  font-weight: 600; /**/
  font-size: 12px; /*12px*/
}
.btn-limit-market > svg {
  margin-right: 0.5rem;
}

/*Bottone: FAKE SWITCH. -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
che si trova sotto al div Limit = V2 e V1(old)
「 presente con un effetto diverso anche nella pagina: Earn → Farms.
(Questo non ha l effetto switch--- */
.box-button-fake-switch-big {
  background-color: rgb(55, 47, 71); /* rgb(55, 47, 71)*/
  border: 1px solid rgb(38, 33, 48); /*1px solid rgb(38, 33, 48)*/
  border-radius: 16px; /**/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  padding: 0.2px;
}
.box-button-fake-switch-big .button-fake-switch-big {
  background-color: rgb(184, 173, 210); /*rgb(184, 173, 210)*/
  color: none; /*rgb(39, 38, 44)*/
  border: none; /*none*/
  padding: 0 16px;
  font-weight: 600; /*600*/
  height: 32px;
}
.box-button-fake-switch-big .button-fake-switch-big:active {
  transform: translateY(2px);
}
.box-button-fake-switch-big .link-fake-switch-big {
  text-decoration: none; /**/
  color: rgb(184, 173, 210); /* rgb(184, 173, 210)*/
  padding: 0 16px;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.box-button-fake-switch-big .link-fake-switch-big:hover {
  opacity: 0.65;
}
.box-button-fake-switch-big .link-fake-switch-big:active {
  transform: translateY(2px);
}

/* ---Bottoni scelta per visualizzazione a Griglia o a Lista-------------- */
.box-buttons-grid-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-buttons-grid-list .btn-grid-view {
  background-color: transparent; /*transparent*/
  fill: rgb(102, 97, 113); /* rgb(102, 97, 113)*/
  border: none; /*none*/
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
}
.box-buttons-grid-list .btn-grid-view:active {
  transform: translateY(2px);
}
.box-buttons-grid-list .btn-list-view {
  background-color: transparent;
  fill: rgb(31, 199, 212); /*rgb(31, 199, 212)*/ /*cambiare il colore nell svg nell HTML*/
  border: none; /*none*/
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
}
.box-buttons-grid-list .btn-list-view:active {
  transform: translateY(2px);
}

/* BUTTON SWITCH SMALL  -- Check-Box - Staked Only - (ON/OFF Button) */
.main-box-button-switch-small {
  background-color: transparent; /*transparent*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* ---HOVER----- */
  /* ---HOVER----- */
  /* ---HOVER----- */
  /* ---HOVER----- */
}
.main-box-button-switch-small .box-button-switch-small {
  background-color: rgb(55, 47, 71); /*rgb(55, 47, 71)*/
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  width: 36px;
  border-radius: 24px;
}
.main-box-button-switch-small .box-button-switch-small .on-off-dot {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 38, 44); /*rgb(39, 38, 44)*/
  border-radius: 50%;
  contain: content;
  height: 100%;
  width: 50%;
}
.main-box-button-switch-small .box-button-switch-small .on-off-dot .on-off-input-check {
  visibility: hidden;
  position: absolute;
}
.main-box-button-switch-small .box-button-switch-small:hover > .on-off-dot {
  border: 1px solid rgb(172, 34, 172); /* 1px solid rgb(172, 34, 172)*/
  box-shadow: 0px 0px 0px 3px rgba(211, 108, 211, 0.4); /**/
}
.main-box-button-switch-small .box-button-switch-small:hover > .on-off-dot {
  border: 1px solid rgb(172, 34, 172); /*1px solid rgb(172, 34, 172)*/
  box-shadow: 0px 0px 0px 3px rgba(211, 108, 211, 0.4); /**/
}
.main-box-button-switch-small .box-button-switch-small:active {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(31, 199, 212); /*rgb(31, 199, 212)*/
}
.main-box-button-switch-small .box-button-switch-small-text {
  color: white; /*white*/
  margin: 0 0 0 8px;
  font-size: 16px; /**/
  font-weight: 600; /**/
}

/* -- BOTTONE SWITCH BIG --- con effetto switch originale-- */
.box-button-switch-big {
  background-color: rgb(55, 47, 71); /*rgb(55, 47, 71)*/
  border: 1px solid rgb(38, 33, 48); /* 1px solid rgb(38, 33, 48)*/
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.box-button-switch-big .button-switch-big {
  background-color: rgb(184, 173, 210); /*rgb(184, 173, 210)*/
  color: rgb(39, 38, 44); /* rgb(39, 38, 44)*/
  border: none; /*none*/
  padding: 0 16px;
  height: 32px;
}
.box-button-switch-big .button-switch-big:active {
  transform: translateY(2px);
}
.box-button-switch-big .link-switch-big {
  text-decoration: none;
  color: rgb(39, 38, 44); /*rgb(39, 38, 44)*/
  padding: 0 12px;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.box-button-switch-big .link-switch-big:hover {
  opacity: 0.65;
}
.box-button-switch-big .link-switch-big:active {
  transform: translateY(2px);
}
.box-button-switch-big .lsb2 {
  color: rgb(184, 173, 210); /*rgb(184, 173, 210)*/
}

/* BOTTONE SEMI TRASPARENTE-2 --- (HARVEST)
che appare nella sezione che esce dopo che si clicca su una sezione della griglia/lista in Trade → Farm---- */
.button-semi-trasp-dark {
  background-color: rgb(60, 55, 66); /*rgb(60, 55, 66)*/
  border: 1px solid rgb(60, 55, 66); /*1px solid rgb(60, 55, 66)*/
  color: rgb(102, 97, 113); /*rgb(102, 97, 113)*/
  cursor: not-allowed;
  height: 48px;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
}
.button-semi-trasp-dark:hover {
  opacity: initial;
}

/* ----Farm → POOLS---- */
/* --Bottone per tornare in alto, all inizio della lista ------------------------- */
.to-top-button {
  background-color: transparent; /*transparent*/
  color: rgb(31, 199, 212); /*rgb(31, 199, 212)*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  letter-spacing: 0.05rem;
  height: 48px;
  padding: 0 24px;
  border: none; /**/
}
.to-top-button:hover {
  opacity: 0.65;
}

/*WIN ..............................................*/
/* ----WIN → TRADING COMPETITION---- */
/*--BOTTONI ETICHETTE -------*/
.button-label {
  background-color: rgb(56, 50, 65); /*rgb(56, 50, 65)*/
  color: rgb(184, 173, 210); /* rgb(184, 173, 210)*/
  border: none; /*none*/
  border-radius: 16px 16px 0 0;
  padding: 8px;
}
.button-label .button-label:hover {
  opacity: unset;
}

.initial-btn-lbl {
  background-color: rgb(56, 50, 65); /*rgb(184, 173, 210)*/
  color: rgb(184, 173, 210); /* rgb(39, 38, 44)*/
}

/*BOTTONE DROPDOWN DETAILS TRASPARENTE*/
.button-dropdown-trsp {
  color: rgb(31, 199, 212); /*rgb(31, 199, 212)*/
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  padding: 0 24px;
  height: 48px;
  background-color: transparent; /**/
  border: none; /**/
}
.button-dropdown-trsp:hover {
  opacity: 0.65;
}
.button-dropdown-trsp:active {
  transform: translateY(2px);
}

.bddt2 {
  display: none;
}

/* ----WIN → PREDICTION (BETA)---- */
/*ETICHETTE Sovrapposte*/
.box-labels-overlap {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  white-space: nowrap;
  position: relative;
}
.box-labels-overlap .button-label-overlap {
  background-color: rgb(39, 38, 44); /**/
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 24px 24px 0 0;
  height: 48px;
  color: white; /**/
  font-size: 16px; /**/
  font-weight: 600; /**/
}
.box-labels-overlap .button-label-overlap:first-child {
  z-index: 1;
  position: absolute;
}
.box-labels-overlap .button-label-overlap:hover {
  opacity: inherit;
}
.box-labels-overlap .button-label-overlap .blol-icon {
  margin-right: 10px;
}
.box-labels-overlap .blol-1 {
  position: absolute;
  z-index: 1;
  left: 0;
}
.box-labels-overlap .blol-2 {
  position: absolute;
  z-index: 0;
  margin-left: 100px;
  background-color: rgb(55, 47, 71); /**/
  opacity: 0.65;
}

/* ----WIN → LOTTERY---- */
.ticket-button {
  background: linear-gradient(#7645d9 0%, rgb(69, 42, 122) 100%); /*linear-gradient(#7645d9 0%, rgb(69, 42, 122) 100%)*/
  border: none; /*none*/
  color: white; /*white*/
  letter-spacing: 0.05rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px; /*16px*/
  font-weight: 600; /*600*/
  height: 48px;
  width: 240px;
}

/* Bottoni nel div-SWAP(a sinistra)-- */
/* --bottone in alto a sinistra sbarrato----------------- */
/* blocco bottoni nel div Swap--------------------------------------------*/
/* --Bottoni scelta valute BNB, CAKE, etc------------------------------------------------- */
/* BUTTON SWITCH SMALL  --   >>>BSS<<<    Check-Box - Staked Only - (ON/OFF Button)-------------- */
/* BOTTONE SEMI TRASPARENTE-2 (scuro) --- (HARVEST)------------------------------
che appare nella sezione che esce dopo che si clicca su una sezione della griglia/lista in Trade → Farm---- */
/* ----Farm → POOLS---- */
/*WIN ..............................................*/
/* ----WIN → PREDICTION (BETA)---- */
/*ETICHETTE Sovrapposte*/
/* ----WIN → LOTTERY---- */
/* text color + "need help" */
/* Inseriti da Clara, da rivedere: */
/* text input color */
/* Text color gradient */
/* cards background color */
/* text color  */
/* nav bar color */
/* website background color */
/* text input color */
/*A*/
/*B*/
/*C*/
/*D*/
/*E*/
/*F*/
/*G*/
/*H*/
/*A*/
/*B*/
/*C*/
/*D*/
/*E*/
/*F*/
/*G*/
/*H*/
.theme-dark {
  /*A*/
  --background-stat-section: background linear-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  /*B*/
  --background-stat-card: rgb(39, 38, 44);
  /*C*/
  --text-paragraph: rgb(154, 106, 255);
  /*D*/
  --heading-2: rgb(244, 238, 255);
  /*E*/
  --heading-3: rgb(184, 173, 210);
  /*F*/
  --border-stat-card-color: rgb(55, 50, 64);
  /*G*/
  --svg-card-fill-color: rgb(28, 18, 48);
  /*H*/
  --svg-card-bgc-color: rgb(8, 6, 11);
}

.theme-light {
  /*A*/
  --background-stat-section: linear-gradient(180deg, #fff 22%, #d7caec 100%);
  /*B*/
  --background-stat-card: rgb(255, 255, 255);
  /*C*/
  --text-paragraph: rgb(122, 110, 170);
  /*D*/
  --heading-2: rgb(40, 13, 95);
  /*E*/
  --heading-3: rgb(122, 110, 170);
  /*F*/
  --border-stat-card-color: rgb(230, 227, 234);
  /*G*/
  --svg-card-fill-color: rgb(217, 207, 235);
  /*H*/
  --svg-card-bgc-color: rgb(250, 249, 250);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 968px) {
  .stat-section {
    width: 100%;
    height: auto;
    background: var(--background-stat-section);
  }
  .stat-section .wrapper-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .stat-section .wrapper-stat svg {
    margin: 0 0 24px;
  }
  .stat-section .wrapper-stat h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat h2:nth-child(3) {
    margin-bottom: 32px;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat .description-stat-sec {
    font-size: 16px;
  }
  .stat-section .wrapper-stat .dst1 {
    font-weight: 400;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst2 {
    vertical-align: baseline;
    margin-bottom: 10px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst3 {
    font-weight: 600;
    margin-bottom: 32px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .card-container-dst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst {
    background: var(--background-stat-card);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    margin-right: 16px;
    border-radius: 24px;
    position: relative;
    border: 1px solid var(--border-stat-card-color);
    border-bottom: 3px solid var(--border-stat-card-color);
    width: 280px;
    height: 280px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg {
    align-self: flex-end;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color1 {
    fill: rgb(147, 108, 247);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color2 {
    fill: rgb(94, 196, 209);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color3 {
    fill: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title {
    text-align: left;
    margin-top: 64px;
    align-self: flex-start;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdta {
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb {
    margin-bottom: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb1 {
    color: rgb(147, 108, 247);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb2 {
    color: rgb(94, 196, 209);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb3 {
    color: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .card-dist-last-text {
    color: rgb(184, 173, 210);
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
  }
  .stat-section .svg-transition-color-box {
    background-color: var(--svg-card-bgc-color);
  }
  .stat-section .svg-transition-color-box .svg-transition-color {
    fill: var(--svg-card-fill-color);
    width: 100%;
    height: 100%;
    max-height: 48px;
  }
}
@media screen and (min-width: 851px) and (max-width: 968px) {
  .stat-section {
    width: 100%;
    height: auto;
    background: var(--background-stat-section);
  }
  .stat-section .wrapper-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .stat-section .wrapper-stat svg {
    margin: 0 0 24px;
  }
  .stat-section .wrapper-stat h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat h2:nth-child(3) {
    margin-bottom: 32px;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat .description-stat-sec {
    font-size: 16px;
    color: rgb(184, 173, 210);
  }
  .stat-section .wrapper-stat .dst1 {
    font-weight: 400;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst2 {
    vertical-align: baseline;
    margin-bottom: 10px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst3 {
    font-weight: 600;
    margin-bottom: 32px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .card-container-dst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst {
    background: var(--background-stat-card);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    border-radius: 24px;
    margin-right: 16px;
    position: relative;
    border: 1px solid var(--border-stat-card-color);
    border-bottom: 3px solid var(--border-stat-card-color);
    width: 280px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg {
    align-self: flex-end;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color1 {
    fill: rgb(154, 111, 251);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color2 {
    fill: rgb(49, 208, 170);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color3 {
    fill: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title {
    text-align: left;
    margin-top: 64px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdta {
    color: rgb(244, 238, 255);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb {
    margin-bottom: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb1 {
    color: rgb(154, 111, 251);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb2 {
    color: rgb(49, 208, 170);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb3 {
    color: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .card-dist-last-text {
    color: rgb(184, 173, 210);
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
  }
  .stat-section .svg-transition-color-box {
    background-color: var(--svg-card-bgc-color);
  }
  .stat-section .svg-transition-color-box .svg-transition-color {
    fill: var(--svg-card-fill-color);
    width: 100%;
    height: 100%;
    max-height: 48px;
  }
}
@media screen and (max-width: 851px) {
  .stat-section {
    margin-top: 200px;
    width: 100%;
    height: auto;
    background: var(--background-stat-section);
  }
  .stat-section .wrapper-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .stat-section .wrapper-stat svg {
    margin: 0 0 24px;
  }
  .stat-section .wrapper-stat h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat h2:nth-child(3) {
    margin-bottom: 32px;
    color: var(--heading-2);
  }
  .stat-section .wrapper-stat .description-stat-sec {
    font-size: 16px;
    color: rgb(184, 173, 210);
  }
  .stat-section .wrapper-stat .dst1 {
    font-weight: 400;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst2 {
    vertical-align: baseline;
    margin-bottom: 20px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .dst3 {
    font-weight: 600;
    margin-bottom: 32px;
    color: var(--heading-3);
  }
  .stat-section .wrapper-stat .card-container-dst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst {
    background: var(--background-stat-card);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    border-radius: 24px;
    position: relative;
    border: 1px solid var(--border-stat-card-color);
    border-bottom: 3px solid var(--border-stat-card-color);
    margin-bottom: 15px;
    line-height: 1;
    width: 280px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg {
    align-self: flex-end;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color1 {
    fill: rgb(154, 111, 251);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color2 {
    fill: rgb(49, 208, 170);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-svg .cdsvg-color3 {
    fill: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title {
    text-align: left;
    margin-top: 0px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdta {
    color: rgb(244, 238, 255);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb {
    margin-bottom: 24px;
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb1 {
    color: rgb(154, 111, 251);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb2 {
    color: rgb(49, 208, 170);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .cdtb3 {
    color: rgb(237, 75, 158);
  }
  .stat-section .wrapper-stat .card-container-dst .card-dst .card-dist-title .card-dist-last-text {
    color: rgb(184, 173, 210);
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
  }
  .stat-section .svg-transition-color-box {
    background-color: var(--svg-card-bgc-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stat-section .svg-transition-color-box .svg-transition-color {
    fill: var(--svg-card-fill-color);
    width: 100%;
    height: 100%;
    max-height: 48px;
  }
}/*# sourceMappingURL=StatSection.css.map */