* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.fr-section {
  background: linear-gradient(rgb(67, 69, 117) 0%, rgb(102, 87, 141) 100%);
  width: 100%;
  height: auto;
  padding: 48px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .finished-round-main-container {
    height: auto;
    width: 100%;
    max-width: 756px;
    display: flex;
    justify-content: center;
    align-items: center;

    .fr-sub-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .fr-content {
        width: 100%;
      }

      .frc-a {
        height: 30%;
        text-align: center;
        gap: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .frc-a-title {
          font-size: 40px;
          margin: 0 0 24px;
          color: rgb(243, 238, 254);
        }

        .frc-a-toggle-wrapper {
          margin: 0 0 24px;
          width: 250px;
          height: 35px;
          // border: 1px solid chartreuse;
        }
      }

      //CARD CONTSINER
      .frc-b {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }
}
//
