@import "../../abstracts/mixins";
@import "../../abstracts/colors";
@import "../../abstracts/animations";
@import "../../abstracts/theme";
@import "../../abstracts/typography";
@import "../../abstracts/root";
@import "../../abstracts/utility";
@import "../../abstracts/variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.gyt-section {
  background: linear-gradient(rgb(118, 69, 217) 0%, rgb(81, 33, 177) 100%);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 0px 48px;
  position: relative;

  //SVG / IMAGE TOP CONTAINER
  .gyt-top-svg-main-container {
    width: 100%;
    position: absolute;
    top: -18px;
    left: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .gyt-top-svg-sub-container {
      width: 100%;
      height: 20px;
      clip-path: url(#topConcaveCurve);
      background: rgb(118, 69, 217);
      transform: translate(0px, 1px);

      & svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  //MAIN CONTENT CONTAINER
  .gyt-main-container {
    width: 100%;
    max-width: 804px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px, 24px;

    .gyt-sub-main-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 48px 24px;

      .gyt-header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .gyt-h-title-a {
          color: white;
          font-size: 40px;
          margin: 0 0 24px;
        }

        //Countdown Wrapper
        .countdown-box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 100%;
          margin: 0 0 48px 0;
        }
      }

      .gyt-card-wrapper {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
