// Use rules
@use "../../components/buttons/buttons";

// Import rules
@import "../../abstracts/mixins";
@import "../../abstracts/colors";
@import "../../abstracts/animations";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input {
  all: unset;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: linear-gradient(
    139.73deg,
    rgb(49, 61, 92) 0%,
    rgb(61, 42, 84) 100%
  );

  .main-section-currencty-converter {
    margin-right: 200px;
    height: 520px;
    width: 25%;
    padding: 0 40px;

    .currency-converter {
      background: rgb(39, 38, 44);
      border: 1px solid rgba(62, 25, 25, 0.618);
      width: 100%;
      height: 100%;
      border-radius: 24px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20% 60% 20%;

      .cc-top-content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cct-title-box {
          border: 1px solid red;
          width: 100%;
          height: 100%;
          // -- -- -- --
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .cct-description {
          border: 1px solid red;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .cc-body-content {
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 18% 40% 18%;

        .currency-logo {
          color: rgb(255, 255, 255);
          background-color: transparent;
          width: 100%;
          text-align: left;
        }

        .currency-a {
          grid-row: 1 / 2;
        }

        .cc-arrov-box {
          grid-row: 2 / 3;
          display: flex;
          justify-content: center;
          align-items: center;

          .cc-arrov {
            fill: aqua;
          }
        }

        .currency-b {
          grid-row: 3 / 4;
        }

        .currency-x {
          @include flex(column);
          border: 1px solid red;

          .cc-input-box {
            background-color: rgb(55 47 71);
            border-radius: 24px;

            width: 100%;
            height: 80%;
            border-radius: 24px;
            @include flex();
            padding: 10px 10px 20px 10px;

            .cc-input {
              width: 100%;
              height: 24px;
              direction: rtl;
              border: none;
              background-color: rgb(186, 178, 178);
            }
          }
        }
        // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        .info-cc-box {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;

          .info-cc-box-invisible {
            grid-row: 4 / 5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .icc-inv-content-a1 {
              color: rgb(154, 106, 255);
            }

            .icc-inv-content-a2 {
              color: rgb(255, 255, 255);
            }
          }

          // -- -- -- -- -- -- -- -- -- --

          .info-cc-box-visible {
            grid-row: 4 / 5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .icc-vis-content-b1 {
              color: rgb(154, 106, 255);
            }

            .icc-vis-content-b2 {
              color: rgb(31, 199, 212);
            }
          }
        }
      }
      .cc-foot-content {
        width: 100%;
        height: 100%;
        @include flex();
        background-color: yellowgreen;
      }
    }
  }
}
