// Use rules
@use "../../components/buttons/buttons";
@use "sass:map";

// Import rules
@import "../../abstracts/mixins";
@import "../../abstracts/colors";
@import "../../abstracts/variables";

//set dark theme colors
$theme-dark: map.set($theme-dark, "fa-moon", $secondary-dk);
$theme-dark: map.set($theme-dark, "fa-sun", $footer-background);
// Set colori tema chiaro
$theme-light: map.set($theme-light, "fa-moon", $footer-background);
$theme-light: map.set($theme-light, "fa-sun", #f39c12);

.theme-dark {
  --fa-moon: #{map-get($theme-dark, "fa-moon")};
  --fa-sun: #{map-get($theme-dark, "fa-sun")};
}

.theme-light {
  --fa-moon: #{map-get($theme-light, "fa-moon")};
  --fa-sun: #{map-get($theme-light, "fa-sun")};
}

.checkbx3 {
  opacity: 0;
  position: absolute;
}

.label3 {
  background-color: gray;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1);
  z-index: 1;
}

.label3 .ball3 {
  background-color: #fff;
  border-radius: 50%;
  // -moz-border-radius:50%;
  // -webkit-border-radius:50%;
  position: absolute;
  height: 22px;
  width: 22px;
  top: 2px;
  left: 2px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbx3:checked+.label3 .ball3 {
  transform: translateX(24px);
}

.fa-moon {
  color: var(--fa-moon);
  z-index: 2;
}

.fa-sun {
  color: var(--fa-sun);
  z-index: 2;
}

.Container-Footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #27262c;
  justify-content: center;

  &-Firstbar {
    display: none;
  }

  &-Sub {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 3%;

    &-Info {
      &-Ul {
        &-Titles {
          list-style-type: none;
          font-size: 100%;
          color: #9a6aff;
          font-weight: bold;
        }

        &-Li {
          flex-wrap: wrap;
          list-style: none;
          margin-top: 10%;

          &-Contact {
            text-decoration: none;
            font-size: 100%;
            color: #ffb237;

            &:hover {
              text-decoration: underline;
            }
          }

          &-a {
            text-decoration: none;
            font-size: 100%;
            color: white;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &-hr1 {
          margin-top: 9%;
          width: 20px;
        }
      }
    }
  }

  &-Icons {
    &-All {
      margin-bottom: 3%;
    }

    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 3%;
    margin-left: 22.25%;
    align-self: start;
    width: 60%;
    border-bottom: #342f3b solid 0.5px;
  }

  &-Latestbar {
    width: 100%;
    height: 10%;
    margin-left: 2.2%;
    margin-top: 1.5%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 1%;
    gap: 41%;

    &-Left {
      display: flex;
      align-items: center;
      gap: 5px;

      .language {
        height: 100%;
        display: flex;

        p {
          margin-top: 3px;
          color: #b8add2;
          font-weight: bold;
          margin-left: 8px;
        }

        &:hover .dropdown_content {
          border: 1px solid #27262c;
          border-radius: 10px;
          display: block;

          &:active .element {
            display: block;
          }
        }

        svg {
          fill: #b8add2;
        }

        .dropdown_content {
          overflow-x: scroll;
          display: none;
          position: absolute;
          background-color: #27262c;
          border: 1px solid #27262c;
          border-radius: 16px;
          margin-top: -25rem;
          padding-bottom: 4px;
          padding-top: 4px;
          width: 150px;
          max-height: 400px;
          flex-direction: column;
          z-index: 1;

          .element {
            height: 48px;
            width: 100%;
            align-items: center;
            padding: 10px;

            a {
              text-decoration: none;
              color: white;
              font-weight: bold;
            }

            &:hover {
              display: block;
              border: 1px solid #27262c;
              background-color: #27262c;
              border-radius: 10px;
            }
          }
        }
      }
    }

    &-Right {
      display: flex;
      align-items: center;

      .pancakeicon {
        transition: 0.5s all;
        transition-delay: 0s;

        &:hover {
          width: 30px;
          margin: -3.2px;
          transition-delay: 0s;
        }
      }

      .money {
        color: #b8add2;
        font-weight: 600;
        line-height: 1.5;
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
      }

      .mainbuttons-Footer {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #1fc7d4;
        border-radius: 15px;
        width: 140px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        color: white;
        background-color: #1fc7d4;
        transition: all 0.3s ease;

        &:hover {
          background-color: #1d8999;
          border: 1px solid #1d8999;
          color: #afadb4;
        }

        .arrow {
          margin-left: 5px;
          fill: white;
        }
      }
    }
  }

  [id*="Container-Footer-Icons-"] {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 810px) {
  .Container-Footer-Icons {
    margin-left: 5%;
    gap: 5%;
  }
}

@media screen and (max-width: 665px) {
  .Container-Footer-Sub {
    justify-content: flex-start;
  }

  .Container-Footer-Icons {
    margin-left: 1%;
  }

  .Container-Footer-Sub-PancakeSwapLogo {
    position: absolute;
    left: 72%;
  }

  .Container-Footer-Latestbar {
    gap: 35%;
  }
}

@media screen and (max-width: 550px) {
  .Container-Footer {
    height: 100%;
    justify-content: start;

    &-Firstbar {
      display: flex;
      flex-direction: column;

      &-PancakeSwapLogo {
        margin: 30px;
      }

      &-Topbuttons {
        border-top: #342f3b solid 0.5px;
        border-bottom: #342f3b solid 0.5px;
        margin-left: 1.5rem;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 25px;

        #firstbar-right {
          margin-bottom: 2rem;

          #firstbar-money {
            margin-right: 7.4rem;
          }
        }
      }
    }

    &-Sub {
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 30px;
      margin-top: 1rem;
      gap: 4rem;

      &-PancakeSwapLogo {
        display: none;
      }
    }

    &-Icons {
      &-All {
        margin-bottom: 25px;
      }

      margin-top: 5rem;
      margin-bottom: 3rem;
      align-self: flex-start;
      width: 85%;
      height: 45px;
      margin-left: 30px;
      border-bottom: #342f3b solid 0.5px;
    }

    &-Latestbar {
      display: none;
    }
  }

  .Container-Footer-Latestbar-Right {
    gap: 5%;
  }

  .mobilefooter {
    display: flex;
    align-items: center;
  }

  .Container-Footer-Sub-Info-Ul-Li {
    margin-top: 3px;
  }
}

@media screen and (max-width: 405px) {
  .mobilefooter {
    width: 38%;
  }
}