// Use rules
@use "sass:map";

// Import rules
@import "../../../abstracts/mixins";
@import "../../../abstracts/colors";

.liquidity-ext-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;

  .pg-tx {
    color: var(--icon-text-color);
    font-size: 14px;
  }

  .liq-ext-pg-child {
    width: 100%;
    height: 85vh;
    background-color: var(--limit-bg);
    background-image: var(--limit-bg);

    .liquidity-box-page {
      max-width: 100%;
      height: 100%;
      padding: 32px 32px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .liquidityCard {
        width: 435px;
        height: 280px;
        background-color: var(--colors-backgroundAlt);
        border-radius: 30px;
        //padding: 0px 40px;
        display: flex;
        flex-direction: column;

        .rowCard {
          display: flex;
          //z-index: 0;
          width: 100%;
          padding: 24px;

          .leftArrow {
            cursor: pointer;
            height: 60%;
            z-index: 97;
          }

          .headerCard {
            margin-left: 10px;
            @include flex(column);
            border-bottom: 1px solid var(--dropdown-line);
            width: inherit;
            align-items: flex-start;
            z-index: 1;

            .headerRow {
              width: 100%;
              @include flex(row, space-between, center);
              margin-bottom: 5px;
              .headerIcon {
                * {
                  margin-right: 10px;
                  z-index: 2;
                  cursor: pointer;
                }
              }

              .header {
                color: var(--text-color);
              }
            }
          }
        }
        .ext-bottomCard {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 100%;

          .bottomCard {
            background-color: var(--colors-dropdownDeep);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 100%;
          }
          .buttonsLayout {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            .button-addLiqu {
              width: 90%;
              color: var(--colors-invertedContrast);
              margin: 0px 0px 10px 0px;
              //padding: 0px 16px;
              z-index: 1;
              // img{
              //     fill-rule: var(--colors-invertedContrast);
              // }
              * {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
    .empty-div-liquidity {
      height: 160px;

      .text-div-liquidity {
        width: 415px;
        background-color: var(--sub-nav-bg);
        border-radius: 16px;
        display: flex;
        padding: 20px;
        color: var(--text-color);
        text-align: center;
        margin-top: 10px;
      }
    }
    .bottom-page-swap {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 16px;
      width: 100%;

      p {
        color: $main-buttons-background-color;
        margin-right: 10px;
        z-index: 1;
        &:hover {
          text-decoration: underline;
        }
      }

      .extBox-bunnyHelp {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
        z-index: 1;

        .bubbleDiv {
          display: flex;
          align-items: center;

          .needHelpBubble {
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            border: 0px;
            border-radius: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
            cursor: pointer;
            display: inline-flex;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 48px;
            padding: 0px 24px;
            background-color: var(--icon-text-color);
            color: var(--text-color);
            &:hover {
              opacity: 0.5;
            }
          }
          .bubbleIcon {
            fill: var(--icon-text-color);
            align-items: center;
          }

          .helpBunny {
            display: flex;
            flex-grow: 0;
            align-items: center;
            justify-content: end;
            width: 160px;
            height: 100px;
            margin-bottom: 2px;

            img {
              max-height: 108px;
              max-width: 160px;
              //position: relative;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
